# GAB

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lcd/gab/: ApplicationTest.java
app/src/androidTest/java/com/innovest/lcd/gab/: ApplicationTest.java
app/src/androidTest/java/com/innovest/lcd/innovest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lcd/gab/: BackPressCloseHandler.java  FriendData.java  FriendListActivity.java  FriendListAdapter.java  FriendListDBManager.java  FriendListMain.java  InitialSoundSearcher.java  MainActivity.java  MainPager.java  SoftKeyboardDectectorView.java
app/src/main/java/com/example/lcd/gab/ACCESS_TO_DB/: Check_FirstLogin.java  Get_UserInfo_RegisterDB.java  Insert_DRoom_FullInfo_DB.java  Insert_UserInfo_DB.java  Revise_DRoom_FullInfo_DB.java
app/src/main/java/com/example/lcd/gab/Common/: CustomImageViewCircleShape.java
app/src/main/java/com/example/lcd/gab/CommonListener/: ImageViewTouchListener.java  MoneyUnitListener_Edit.java  MoneyUnitListener_Text.java
app/src/main/java/com/example/lcd/gab/FastCalculator/: FastCalculatorMainPage.java
app/src/main/java/com/example/lcd/gab/FriendData_ForSelect/: FriendData_ForSelect.java  FriendListAdapter_ForSelect.java  FriendListMain_ForSelect.java
app/src/main/java/com/example/lcd/gab/Friend_list/: FriendData.java  FriendData_ForSelect.java  FriendListAdapter.java  FriendListAdapter_ForSearchResult.java  FriendListAdapter_ForSelect.java  FriendListMain.java  FriendListMain_ForSelect.java  InitialSoundSearcher.java  InitialSoundSearcher_ForFriendList.java
app/src/main/java/com/example/lcd/gab/KakaoLogIn/: FirstLoginPage.java  FirstLoginPage_PopUp.java  FirstLoginPopupDialogListener.java  LogInPage.java  SignUpActivity.java
app/src/main/java/com/example/lcd/gab/MainPage/: MainPage.java  MainPager.java  PagerAdapter.java  page_01.java  page_02.java  page_03.java  page_04.java
app/src/main/java/com/example/lcd/gab/MasterInfo/: MasterInfo.java
app/src/main/java/com/example/lcd/gab/OwedList/: InitialSoundSearcher_ForOwedList.java  OwedListAdapter.java  OwedListMain.java
app/src/main/java/com/example/lcd/gab/PayRoom/: ACCESS_INTO_DB.java  DRoomItemInfo.java  DRoomPartyInfo.java  DRoom_FullInfo.java  DragLongClickListener.java  MyTextWatcherListener.java  PayRoomInfo.java  PayRoomMain.java  PayRoomMainAdapter_ForCost.java  PayRoomMainAdapter_ForItem.java  inviteParty.java  (+2 more)
app/src/main/java/com/innovest/lcd/gab/: BackPressCloseHandler.java  FriendListDBManager.java  InitialSoundSearcher.java  MainActivity.java  SoftKeyboardDectectorView.java
app/src/main/res/anim/: menu_origin.xml  menu_rotate.xml
app/src/main/res/drawable/: backgroundcolor_gray.xml  button_graybackground.xml  button_yellowbackground.xml  imageview_circle.xml  normal_shape.xml  normaltextview_graybackground.xml  selectedcontainer_backgroundcolor_gray.xml  target_shape.xml  titletextview_graybackground.xml
app/src/main/res/layout/: activity_main.xml  confirm_itemrow.xml  confirm_partyrow.xml  fastcalculator_lastconfirm.xml  fastcalculator_partyrow.xml  fastcalculator_room_main.xml  first_login_getinfomation.xml  first_login_popup.xml  friend_list_item.xml  friend_list_item_for_select.xml  friend_list_main.xml  friend_list_main_for_select.xml  friend_list_popup_item.xml  invite_partylist.xml  itemname_change_popup.xml  itemrow.xml  j_register.xml  kakaologinlayout.xml  main_page.xml  main_pager.xml  newxml.xml  owed_list_item.xml  owed_list_main.xml  page_02.xml  partyrow.xml  pay_room.xml  pay_room_main_item_for_cost.xml  pay_room_main_item_for_item.xml  pay_room_main_item_for_item_list.xml  pay_room_main_page.xml  pay_room_making_page.xml  pay_room_making_page_2.xml  pay_room_revised.xml  receivable_list_item.xml  receivable_list_main.xml  receivable_list_show_filter.xml  room_list_item.xml  room_list_main.xml  room_main.xml  setting_option_main.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lcd/gab/: ExampleUnitTest.java
(+64 files in other folders)
