apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.lcd.gab"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.k
//
//    // 카카오스토리 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
//
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
//
//    // push sdk를 사용하기 위해 필요.
//    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION

}
