<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGray"
    android:tag = "FastCalculator_newPartyTAG"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "친구이름"
        android:textColor="@color/textGray"
        android:layout_weight="30"
        style = "@style/GAB_PlainTextView"
        android:id = "@+id/confirm_partyNameView"
    />

    <TextView
        android:id="@+id/confirm_partyMoneyView"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        style = "@style/GAB_PlainTextView"
        android:hint = "배분 금액" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textGray"
        android:text="원"/>

</LinearLayout>

</LinearLayout>
