<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="[카톡으로 보내기]"
        android:id="@+id/lastconfirm_textview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="1. 방 이름 "/>
        <TextView
            android:id = "@+id/lastconfirmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            style="@style/GAB_PlainTextView"
            android:text="설정된 방이름"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="2. 방 날짜 "/>
        <TextView
            android:id = "@+id/lastconfirmRoomdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            style="@style/GAB_PlainTextView"
            android:text="설정된 방 날짜"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="3. 더페 항목 "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            style="@style/GAB_PlainTextView"
            android:text=""/>

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id= "@+id/item_confirmContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="4. 항목 총액 "/>
        <TextView
            android:id = "@+id/lastconfirmItemTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/GAB_PlainTextView"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            style="@style/GAB_PlainTextView"
            android:text="원"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text=". 5. 총 인원 "/>
        <TextView
            android:id = "@+id/lastconfirmTotalPartyNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/GAB_PlainTextView"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            style="@style/GAB_PlainTextView"
            android:text="명"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="6. 상세금액"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            style="@style/GAB_PlainTextView"
            android:text=""/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id= "@+id/party_confirmContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="7. 분배 총액 :"/>
        <TextView
            android:id = "@+id/lastconfirmDivideTotalMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/GAB_PlainTextView"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            style="@style/GAB_PlainTextView"
            android:text="원"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="8. 입금 은행"/>
        <EditText
            android:id = "@+id/lastconfirmBankName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            style="@style/GAB_PlainTextView"
            android:text=""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            style="@style/GAB_PlainTextView"
            android:text="9. 계좌번호"/>
        <EditText
            android:id = "@+id/lastconfirmBankNum"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            style="@style/GAB_PlainTextView"
            android:text=""/>

    </LinearLayout>
    <TextView
        android:id="@+id/lastconfirm_helpmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GAB_PlainTextView"
        android:text="기본 은행 이름과 계좌 번호는 '설정'에서 변경가능합니다."/>
</LinearLayout>
</ScrollView>
