<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <TextView
        android:layout_marginTop="20dp"
        android:id = "@+id/title_firstloginPopup_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[사용법]"
        android:textSize="25dp"
        android:gravity="center"

        />


    <TextView
        android:id="@+id/noticetextview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 항목 그림을 선택 후, 가격과 수량을 입력하세요 "
        android:textSize="15dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/noticetextview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 더치페이 총 금액을 설정한 후, 총 인원을 입력하세요 "
        android:textSize="15dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/noticetextview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 분배 금액을 세부 설정 후 카카오톡으로 전달하세요 "
        android:textSize="15dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/noticetextview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. 항목명 / 친구이름을 누르면 직접 변경하실 수 있습니다"
        android:textSize="15dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"

        />



    <TextView
        android:id = "@+id/title_firstloginPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[입력 정보 확인]"
        android:textSize="25dp"
        android:gravity="center"
        style="@style/GAB_PlainTextView"
        />


    <TextView
        android:id="@+id/textview1_firstloginPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="필수 입력 정보"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text = "사용자 이름"
            style="@style/GAB_PlainTextView" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="ex)홍길동"
            style="@style/GAB_PlainTextView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text = "전화번호"

            style="@style/GAB_PlainTextView" />

        <TextView
            android:id="@+id/userPhoneNum"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="ex)01012345678"
            style="@style/GAB_PlainTextView"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textview2_firstloginPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가 입력 정보"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text = "은행명"
            style="@style/GAB_PlainTextView" />

        <TextView
            android:id="@+id/userBankName"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="ex)우리은행"
            style="@style/GAB_PlainTextView"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text = "계좌번호"
            style="@style/GAB_PlainTextView" />

        <TextView
            android:id="@+id/userBankNum"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="ex)123456789"
            style="@style/GAB_PlainTextView"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력하신 정보가 정확합니까?"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/yesButton_popup"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text = "예, 맞습니다"/>

    <Button
        android:id="@+id/noButton_popup"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text = "아니오"/>


</LinearLayout>

</LinearLayout>

</ScrollView>