<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/FriendSearchLayout_ForSelect"
    android:background="#FFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="16dp"
        android:textColor="#000"
        android:padding="7dp"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMBER"
        android:textSize="16dp"
        android:textColor="#000"
        android:padding="7dp"
        android:id="@+id/phone_number"
        android:layout_alignTop="@+id/name"
        android:layout_centerHorizontal="true"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/FriendCheckBOX"
        android:layout_alignBaseline="@+id/name"
        android:layout_toRightOf="@+id/phone_number"
        android:layout_toEndOf="@+id/phone_number" />

</RelativeLayout>