<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="220dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:weightSum="5.2"
        android:id="@+id/popup_list"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:textColor="#ffff"
            android:text="NAME"
            android:id="@+id/user_name"
            android:textSize="22dp"
            android:paddingTop="16dp"
            android:paddingLeft="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:text="MAKING PAY ROOM"
            android:textSize="18dp"
            android:paddingTop="13dp"
            android:paddingLeft="15dp"
            android:id="@+id/pay_room"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:text="MAKING TRANSFER"
            android:textSize="18dp"
            android:paddingTop="13dp"
            android:paddingLeft="15dp"
            android:id="@+id/transfer_room"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:text="CALL"
            android:textSize="18dp"
            android:paddingTop="13dp"
            android:paddingLeft="15dp"
            android:id="@+id/calling"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:text="SET BOOKMARK"
                android:textSize="18dp"
                android:paddingTop="13dp"
                android:paddingLeft="15dp"
                android:id="@+id/friend_list_popup_set_bookmark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffff"
                android:text="RESET BOOKMARK"
                android:textSize="18dp"
                android:paddingTop="13dp"
                android:paddingLeft="15dp"
                android:id="@+id/friend_list_popup_reset_bookmark"
                />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>