<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="#e3cf3a"
        android:id="@+id/friend_recycler_view_tap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_recycler_view_friend_tap_text"
            android:text="전체 친구"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_recycler_view_bookmark_tap_text"
            android:text="즐겨찾기"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_recycler_view_search_result_tap_text"
            android:text="검색 결과"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/friend_recycler_view_item"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="16dp"
            android:textColor="#000"
            android:padding="7dp"
            android:id="@+id/name"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMBER"
            android:textSize="16dp"
            android:textColor="#000"
            android:padding="7dp"
            android:id="@+id/phone_number"
            android:layout_alignTop="@+id/name"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>

