<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag = "newItemTAG"
    android:background="@color/whiteGray"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical"
        android:weightSum="100">

    <com.example.lcd.gab.Common.CustomImageViewCircleShape
        android:id="@+id/ItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/imageview_circle"
        />
    <TextView

        android:background="@drawable/button_graybackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameText"
        android:textSize = "15dp"
        android:text= "item Name "
        android:textColor="@color/textGray"
        android:gravity="center"
        android:layout_gravity="center"
        android:tag="ItemNameTAG"/>

    </LinearLayout>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="40"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint = "항목 가격"
        android:textColorHint="@color/textGray"
        style="@style/GAB_PlainTextView"
        android:id="@+id/itemPriceEdit"
        android:tag = "ItemPriceTAG"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:layout_gravity="center_vertical|left"
        android:text ="개"/>
    <Button
        android:id="@+id/remove"
        android:background="@drawable/button_graybackground"
        android:textColor="@color/textGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GAB_PlainTextView"
        android:text="삭제"/>


</LinearLayout>
