<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firstLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteGray"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textGray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="새로운 이름을 입력하세요"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/edittext_itemnamechange"
        android:textColor="@color/textGray"
        android:textColorHint="@color/textGray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:padding="10dp" />

</LinearLayout>

