<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:background="#8F000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shadow_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay room"
            android:textColor="#ffff"
            android:id="@+id/pay_room_text"
            android:layout_above="@+id/transfer_room_text"
            android:layout_alignRight="@+id/setting_text"
            android:layout_alignEnd="@+id/setting_text"
            android:layout_marginBottom="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="#ffff"
            android:id="@+id/setting_text"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transfer Room"
            android:textColor="#ffff"
            android:id="@+id/transfer_room_text"
            android:layout_above="@+id/setting_text"
            android:layout_alignRight="@+id/setting_text"
            android:layout_alignEnd="@+id/setting_text"
            android:layout_marginBottom="23dp"
            />

    </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:id="@+id/original_layout"
            >

            <LinearLayout
                android:id="@+id/tab_Layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10.5"
                android:weightSum="4"
                android:orientation="horizontal"
                android:background="#e3e7eb"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/friend_list_page"
                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:id="@+id/friend_list_icon_unselected"
                        android:background="@drawable/friend_list_icon_unselected"
                        />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:id="@+id/friend_list_icon_selected"
                        android:background="@drawable/friend_list_icon_selected"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/room_list_page"
                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:id="@+id/room_list_icon_unselected"
                        android:background="@drawable/room_list_icon_unselected"
                        />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="32dp"
                        android:id="@+id/room_list_icon_selected"
                        android:background="@drawable/room_list_icon_selected"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/receivable_list_page"
                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:id="@+id/receivable_list_icon_unselected"
                        android:background="@drawable/receivable_list_icon_unselected"
                        />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:id="@+id/receivable_list_icon_selected"
                        android:background="@drawable/receivable_list_icon_selected"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/owed_list_page"
                    >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:id="@+id/owed_list_icon_unselected"
                        android:background="@drawable/owed_list_icon_unselected"
                        />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:id="@+id/owed_list_icon_selected"
                        android:background="@drawable/owed_list_icon_selected"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#e3e7eb">

                <com.viewpagerindicator.UnderlinePageIndicator
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/page_indicator"
                    android:scrollbarAlwaysDrawHorizontalTrack="@bool/default_title_indicator_selected_bold"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />



            </RelativeLayout>

        </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/float_button"
        android:id="@+id/menu_anim_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>


