<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DPayRoomMakingScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/PayRoomMakingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundcolor_gray"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/DRoomMaking_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/titletextview_graybackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="더치페이 방만들기"
            android:textColor="#DCDCDC"
            android:textSize="@dimen/textViewBigSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/roomname_text"
                android:background="@drawable/normaltextview_graybackground"
                android:padding="5dp"
                style="@style/GAB_PlainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="방 이름" />

            <EditText
                android:id="@+id/roomname_edit"
                style="@style/GAB_PlainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="원하는 방이름" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/roomdate_text"
                android:background="@drawable/normaltextview_graybackground"
                android:padding="5dp"
                style="@style/GAB_PlainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="방 날짜" />

            <Button
                android:id="@+id/room_date_selector"
                android:background="@drawable/button_graybackground"
                style="@style/GAB_PlainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="날짜 선택 버튼" />
        </LinearLayout>

        <LinearLayout
            android:id = "@+id/itemOptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="20"
                android:layout_width="0dp"
                android:background="@drawable/normaltextview_graybackground"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:text = "항목"
                android:gravity="center"
                style="@style/GAB_PlainTextView"
                />
            <com.example.lcd.gab.Common.CustomImageViewCircleShape
                android:id="@+id/pizza_img"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:background="@drawable/imageview_circle"
                android:layout_height="wrap_content"
                android:src = "@drawable/pizza"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/hambuger_img"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src = "@drawable/hambuger"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/etc_img"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src = "@drawable/etc"
                android:clickable="true"/>
            <ImageButton
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@drawable/float_button"/>

        </LinearLayout>
        <TextView
            android:id = "@+id/DRoomMaking_helpitemmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "위에 있는 더치페이 항목을 선택하세요."
            android:gravity="center"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/DPayRoomMakingScrollView02"
            android:layout_width="match_parent"
            android:layout_weight= "1"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/dutchPayItemContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@drawable/selectedcontainer_backgroundcolor_gray"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/roomprice_text"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:text="항목 총합" />

            <TextView
                android:id="@+id/itemPriceTotal"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:text="0" />


            <TextView
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="원" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <Button
                android:background="@drawable/button_graybackground"
                android:id="@+id/DutchCalculateBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="1/n로 분배하기"></Button>

            <Button
                android:background="@drawable/button_graybackground"
                android:id="@+id/showFriendListBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="친구 추가"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MasterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"
            android:background="#787A79"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MasterNameTextView"
                style="@style/GAB_PlainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="내 이름 " />

            <EditText
                android:id="@+id/MasterMoneyEditText"
                android:inputType="number"
                style="@style/GAB_PlainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="내가 내는 금액" />

        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/DPayRoomMakingScrollView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight= "1">

            <LinearLayout
                android:id="@+id/SelectedPartyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@drawable/selectedcontainer_backgroundcolor_gray"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TotalPartyMoney_text"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:text="분배 총합" />

            <TextView
                android:id="@+id/partyMoneyTotal"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:text="0" />


            <TextView
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="원" />



        </LinearLayout>

        <Button
            android:drawableLeft="@drawable/gab_logo_whitebg"
            android:background="@drawable/button_yellowbackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/DRoom_makingbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방만들기"
            android:textColor="#565656"
            android:textSize="20dp"/>


    </LinearLayout>
</ScrollView>